'''
시도 횟수 : 2
참고 여부 : O
어떤 수가 30의 배수가 되려면 동시에 3과 10의 배수여야 합니다.
10의 배수가 되려면 마지막 자리가 0이어야 합니다.
3의 배수가 되려면 모든 자릿수의 합이 3의 배수여야 합니다.
만약 같은 숫자들로 구성된 두 수가 있고 단순히 자릿수의 위치만 다르다면:
각 자릿수의 총합은 동일합니다
따라서 한 수가 3의 배수라면, 다른 수도 3의 배수입니다
반대로 한 수가 3의 배수가 아니라면, 다른 수도 3의 배수가 아닙니다
그래서 주어진 숫자들로 만들 수 있는 수 중에서:
가장 큰 수가 30의 배수가 아니라면
그 숫자들로 만들 수 있는 어떤 다른 배열로도 30의 배수를 만들 수 없습니다
이것이 바로 우리가 단순히 내림차순으로 정렬하고 3의 배수 조건만 확인하면 되는 이유
'''
import sys
input = sys.stdin.readline

N = input()
N = sorted(N, reverse=True) 


if '0' not in N:  
    print(-1)
else:
    sum_digits = sum(int(i) for i in N) 
    if sum_digits % 3 != 0: 
        print(-1)
    else:
        print(''.join(N))  
